@charset "UTF-8";
/*POLICES*/
/*FOND*/
/*COULEURS*/
body {
  margin: 0px;
}

main {
  font-family: "Roboto", sans-serif;
}

/*Titre Homepage FONCTIONNEMENT*/
h2 {
  font-size: 25px;
  margin-left: 20px;
}

/*Appartition des plats en cascade*/
@keyframes translate {
  0% {
    translate: 0px -50px;
  }
  100% {
    translate: 0px;
  }
}
@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.animation-delay {
  animation: translate 1000ms forwards;
}

.animation-opacity1 {
  animation: opacity 1000ms forwards;
  animation-delay: 200ms;
}

.animation-opacity2 {
  animation: opacity 1000ms forwards;
  animation-delay: 400ms;
}

.animation-opacity3 {
  animation: opacity 1000ms forwards;
  animation-delay: 600ms;
}

.animation-opacity4 {
  animation: opacity 1000ms forwards;
  animation-delay: 800ms;
}

/*Bouton général EXPLORER et COMMANDER*/
.button__round {
  border-radius: 25px;
  border: none;
  height: 50px;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 500;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: 200ms ease-in-out;
}
.button__round:hover {
  opacity: 0.85;
}
.button__round--default-color {
  background: linear-gradient(#FF79DA, #9356DC);
  color: #FFFFFF;
}
.button__round--explore {
  width: 220px;
}
.button__round--command {
  width: 185px;
  margin: 40px 0px;
}
.button__round--white-color {
  color: #9356DC;
}

/*Bouton Homepage FONCTIONNEMENT*/
.button__functioning {
  display: flex;
  padding-left: 20px;
  height: 72px;
  margin-bottom: 20px;
  background-color: #F6F6F6;
  border-radius: 20px;
  width: 100%;
  justify-content: center;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  margin-left: 20px;
}
.button__functioning--icon {
  line-height: 72px;
  position: relative;
  right: 10px;
  width: 10%;
}
.button__functioning--number {
  position: relative;
  background-color: #9356DC;
  color: white;
  border-radius: 50%;
  left: -35px;
  height: 24px;
  top: 24px;
  padding: 0px 8px;
  text-align: center;
  font-size: 14px;
}
.button__functioning--number p {
  margin: 0px;
  margin-top: 3px;
}
.button__functioning--text {
  position: relative;
  width: 90%;
}
.button__functioning--text h4 {
  margin: 0px;
  line-height: 72px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}
.button__functioning .icon-colored {
  color: #9356DC;
}

/*Boutons CARTES MENUS */
.button-card {
  background-color: #FFFFFF;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  width: 92%;
  margin-left: 15px;
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  opacity: 0;
}
.button-card:hover > .menu-choice {
  transform: translate(0px);
  width: 80px;
  opacity: 1;
}
.button-card:hover > .menu-choice > i {
  transform: rotate(-360deg);
}
.button-card--text {
  padding: 10px 12px;
  overflow: hidden;
  width: 95%;
}
.button-card--text h4 {
  font-size: 18px;
  margin-top: 0px;
  margin-bottom: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.button-card--text p {
  font-size: 15px;
  font-weight: 300;
  margin-top: 5px;
  margin-bottom: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.button-card--price {
  display: flex;
  align-items: end;
  padding-right: 12px;
  padding-bottom: 12px;
  margin-bottom: 0px;
  width: 5%;
  justify-content: end;
}

.button-position {
  display: flex;
  justify-content: center;
}

/*bouton coeur*/
.button-heart {
  position: relative;
  display: flex;
  justify-content: end;
}
.button-heart--homepage {
  bottom: 45px;
  right: 30px;
}
.button-heart--menu {
  bottom: 55px;
  right: 25px;
}
.button-heart button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

/*bouton flèche HEADER */
.button-arrow {
  position: absolute;
  left: 15px;
  top: 12px;
  font-size: 20px;
  border: none;
  background-color: white;
}
.button-arrow i {
  padding: 8px 10px;
  transition: 200ms ease-in-out;
}
.button-arrow :hover i {
  padding: 8px 10px;
  border-radius: 50%;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

.icon-heart {
  font-size: 24px;
  width: 30px;
  text-align: center;
  position: absolute;
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-stroke-color: #000000;
  -webkit-text-stroke-width: 1px;
  transition: all 200ms linear;
  background-image: linear-gradient(0deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 100%);
  background-size: 100% 200%;
  background-position: top;
}
.icon-heart:hover {
  background-position: bottom;
  -webkit-text-stroke-width: 0px;
}

/*Flèche du header*/
#header-arrow {
  font-size: 20px;
  color: #353535;
}
#header-arrow:hover {
  color: #9356DC;
}

header {
  font-family: "Shrikhand", cursive;
  font-size: 17px;
  display: flex;
  justify-content: center;
}
header h1 {
  margin-top: 10px;
  margin-bottom: 5px;
}

footer {
  background-color: #353535;
  color: white;
  padding-bottom: 20px;
}
footer ul {
  padding: 0px;
}
footer li {
  list-style: none;
  margin-left: 25px;
  display: flex;
}
footer h3 {
  font-family: "Shrikhand", cursive;
  font-size: 20px;
  margin-left: 25px;
  margin-top: 0px;
  padding-top: 25px;
  font-weight: 400;
}
footer p {
  font-family: "Roboto", sans-serif;
  margin-top: 0px;
  margin-bottom: 10px;
}
footer a {
  color: #FFFFFF;
  text-decoration: none;
}
footer .footer-icon {
  width: 28px;
}

/* LOCALISATION */
form {
  background-color: #EAEAEA;
  box-shadow: 0px -2px 4px lightgray;
  height: 50px;
  display: flex;
  justify-content: center;
}
form #icon-location {
  line-height: 50px;
  margin: 0px 20px;
}
form input {
  background-color: #EAEAEA;
  border: none;
  font-size: 16px;
  outline: none;
}

::placeholder {
  opacity: 1;
  font-family: "Roboto", sans-serif;
}

/*SECTION ANNONCE*/
#announce {
  text-align: center;
  background-color: #F6F6F6;
  padding-top: 40px;
  padding-bottom: 60px;
}
#announce h2 {
  font-size: 25px;
  margin: 0px 40px;
}
#announce h3 {
  font-size: 18px;
  font-weight: 300;
}

/*SECTION FONCTIONNEMENT*/
.explanation {
  display: flex;
  flex-direction: column;
  width: 85%;
}

/*SECTION CHOIX DES RESTAURANTS */
.restaurant-presentation {
  margin-bottom: 60px;
}
.restaurant-presentation ul {
  padding-left: 20px;
}
.restaurant-presentation li {
  list-style: none;
}
.restaurant-presentation a {
  color: unset;
  text-decoration: unset;
}

.restaurant-choice {
  height: 250px;
  width: 95%;
  border-radius: 15px;
  margin-bottom: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}
.restaurant-choice img {
  height: 70%;
  width: 100%;
  border-radius: 15px 15px 0px 0px;
}
.restaurant-choice h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 16px 0px 0px 12px;
}
.restaurant-choice p {
  font-size: 17px;
  font-weight: 300;
  margin: 5px 0px 0px 12px;
}
.restaurant-choice .label-new {
  position: relative;
  width: 80px;
  height: 30px;
  bottom: 230px;
  left: 73%;
  background-color: #99E2D0;
  color: #008766;
  border-radius: 2px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
.restaurant-choice .label-new p {
  margin: 6px 9px;
  font-weight: 500;
  line-height: 30px;
  text-align: center;
  font-size: 15px;
}

.cover {
  object-fit: cover;
}

/* MENU - LA PALETTE DU GOUT */
.menu-image {
  height: 270px;
  width: 100%;
}

.menu-card {
  background-color: #F6F6F6;
  border-radius: 40px 40px 0px 0px;
  position: relative;
  margin-top: -50px;
}
.menu-card--title {
  margin-top: 0px;
  font-family: "Shrikhand", cursive;
  font-size: 26px;
  font-weight: 400;
  padding: 25px 20px 0px 20px;
}
.menu-card h3 {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 300;
  margin: 0px 15px 5px 15px;
}
.menu-card .line {
  width: 35px;
  border: 2px solid #99E2D0;
  margin-left: 15px;
}
.menu-card section {
  margin-top: 40px;
}

/*Sélection du menu*/
.menu-choice {
  background-color: #99E2D0;
  border-radius: 0px 15px 15px 0px;
  display: flex;
  overflow: hidden;
  width: 0px;
  height: auto;
  transition: 600ms ease-in-out;
  cursor: pointer;
}
.menu-choice i {
  color: white;
  font-size: 20px;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  transition: transform 600ms ease-in-out;
  transform: rotate(0deg);
}

@media all and (min-width: 665px) {
  .explanation {
    flex-direction: row;
    width: 95%;
  }
  .button__functioning {
    max-width: 320px;
    margin-right: 15px;
  }
  .button__functioning--text {
    display: flex;
    align-items: center;
  }
  .button__functioning--text h4 {
    line-height: 20px;
  }
  .restaurant-presentation ul {
    display: flex;
    flex-wrap: wrap;
  }
  .restaurant-presentation li {
    width: 50%;
    max-width: 530px;
  }
  footer {
    display: flex;
    flex-direction: row-reverse;
    height: 115px;
    align-items: end;
  }
  footer ul {
    display: flex;
  }
  footer h3 {
    margin-right: 40px;
    margin-left: 60px;
  }
  .menu-card {
    margin-right: auto;
    margin-left: auto;
    width: 80%;
  }
}
@media all and (min-width: 992px) {
  #announce h2 {
    font-size: 35px;
  }
  #functionning-section {
    margin: 0px 100px;
    display: flex;
    flex-direction: column;
  }
  #functionning-section .explanation {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .restaurant-presentation {
    margin: 0px 100px;
  }
  .restaurant-presentation ul {
    justify-content: space-between;
  }
  .menu-card--title {
    text-align: center;
  }
  .menu-card section {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .button-heart--menu {
    justify-content: center;
    margin-left: 350px;
  }
}

/*# sourceMappingURL=style.css.map */
